MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SAM_API_KEY="l43DgBt7jj7fuKwpOI90jKMX8MsXSgrTKMPgfqI2"
PAYPAL_CLIENT_ID="Ae6t_CUpwzAt-VIeVDqfhsRPUdi38cQEBeJHp1HaZiGhFYrUF14bL2KIoZzr375z00G0iS49_jqVc1rv"
PAYPAL_CLIENT_SECRET="your_paypal_client_secret_here"
JWT_SECRET_KEY="your-super-secret-jwt-key-change-this-in-production"
