MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SAM_API_KEY="l43DgBt7jj7fuKwpOI90jKMX8MsXSgrTKMPgfqI2"
PAYPAL_CLIENT_ID="AXDONMrmzwwzmVjbLjT9rv50QnUz92Ss3bvDlbfvCoO4nkIoRrb-3ySC5a8JpQh1yuvz186I1Lh-8AwH"
PAYPAL_CLIENT_SECRET="EHGzFXCcApF94DTsAg8bBvndQl-q8g05qg91ZiAgiI2Y1xjRg7s0Ol-H6KGe3pMrEQtzRDU-lEC_iPb_"
JWT_SECRET_KEY="hvn-super-secret-jwt-key-2025-health-verify-now"
